Lambda: 2500.0
Interest rate: 0.07524985824507353
Wage: 0.270350552654666


Capital-to-output: 1.7115000785983439
Credit-to-output: 1.3892023138901899
Share of workers: 0.8224144335387324
Share of self-employed: 0.011530170132878114
Share of employers: 0.16605539632837918
Variance of log-consumption: 0.27088260061971137
Occupational transition probabilities:
[0.9091226180598961 0.00916800532320172 0.0817093766169022; 0.6552163307067127 0.2173153256086332 0.12746834368465404; 0.4045885668780472 0.00894031500567394 0.5864711181162788]
Variance of log-earnings: 0.40647502408227354
Gini for worker's income: 0.417740330325432
Gini for entrepreneurial's income: 0.32090189918013057

------Productivity results---------
TFP_ideal: 51.85010548810399%
TFP_data: 50.5503382866178%
Labour productivity: 0.5006700990299435
Capital productivity (Output-to-capital): 0.5842827660393469
Capital productivity (Expenses-to-revenue = (r+delta)*Capital-earnings): 1.848095627199631
