Lambda: 1.3672112
Interest rate: -0.01897274057484744
Wage: 0.2233396280624171


Capital-to-output: 1.7307463622344417
Credit-to-output: 0.45675681533766177
Share of workers: 0.6923821459614417
Share of self-employed: 0.09667423502331386
Share of employers: 0.2109436190152652
Variance of log-consumption: 0.4110398125358795
Occupational transition probabilities:
[0.9276668842289698 0.04547533928315201 0.026857776487878092; 0.28908302865789415 0.5633606423787094 0.14755632896339654; 0.10493456860507089 0.050845163705126255 0.8442202676898029]
Variance of log-earnings: 0.47293861858155206
Gini for worker's income: 0.4791597544036712
Gini for entrepreneurial's income: 0.40169831887008245

------Productivity results---------
TFP_ideal: 44.88027010770083%
TFP_data: 43.83810650856708%
Labour productivity: 0.41102403209018296
Capital productivity (Output-to-capital): 0.5777854120166818
Capital productivity (Expenses-to-revenue = (r+delta)*Capital-earnings): 0.37045495770926923
