Lambda: 1.3186056
Interest rate: -0.027147812051189407
Wage: 0.22089146174186042


Capital-to-output: 1.7319926246966144
Credit-to-output: 0.4115143247796234
Share of workers: 0.6929264623956679
Share of self-employed: 0.09930700470969805
Share of employers: 0.20776653289469715
Variance of log-consumption: 0.4201110716378721
Occupational transition probabilities:
[0.9330370699947464 0.04315420376578711 0.02380872623946648; 0.26850494154145976 0.5839286346758388 0.14756642378270152; 0.09499106917228552 0.054946824620510586 0.8500621062072038]
Variance of log-earnings: 0.4853338892206325
Gini for worker's income: 0.47469973902167284
Gini for entrepreneurial's income: 0.4088139077223244

------Productivity results---------
TFP_ideal: 44.52009630758674%
TFP_data: 43.538884491407885%
Labour productivity: 0.40633111379392
Capital productivity (Output-to-capital): 0.577369664131893
Capital productivity (Expenses-to-revenue = (r+delta)*Capital-earnings): 0.32121848831401706
