Lambda: 1.270437995455
Interest rate: -0.03427006161299205
Wage: 0.2183240310568545


Capital-to-output: 1.7330529826253165
Credit-to-output: 0.3623860414682559
Share of workers: 0.6929612713549848
Share of self-employed: 0.10225748530624412
Share of employers: 0.2047812433387521
Variance of log-consumption: 0.4277796824688637
Occupational transition probabilities:
[0.9375514277234609 0.04268136449976197 0.019767207776777197; 0.26084189692318027 0.5927877795360732 0.1463703235407465; 0.08106897745911772 0.05891147450816339 0.8600195480327189]
Variance of log-earnings: 0.49584545962440374
Gini for worker's income: 0.467075834963219
Gini for entrepreneurial's income: 0.4116943412087246

------Productivity results---------
TFP_ideal: 44.127491716768894%
TFP_data: 43.18878973239189%
Labour productivity: 0.40130654854846365
Capital productivity (Output-to-capital): 0.5770164040138861
Capital productivity (Expenses-to-revenue = (r+delta)*Capital-earnings): 0.28047099182561513
