Lambda: 2.6
Interest rate: 0.0175779097866873
Wage: 0.25256651983855466


Capital-to-output: 1.7540365655125314
Credit-to-output: 0.9767840524542079
Share of workers: 0.7313187750586669
Share of self-employed: 0.06660285539989703
Share of employers: 0.20207836954147151
Variance of log-consumption: 0.3602532577325674
Occupational transition probabilities:
[0.8923970550755502 0.04413917778771356 0.06346376713673625; 0.4123408519785105 0.380846813681234 0.20681233434025548; 0.25351043838404863 0.044327162342663186 0.7021623992732884]
Variance of log-earnings: 0.46496393255632873
Gini for worker's income: 0.44665592357641115
Gini for entrepreneurial's income: 0.37923650562389544

------Productivity results---------
TFP_ideal: 48.894125848547986%
TFP_data: 47.429403420598085%
Labour productivity: 0.4669461918769253
Capital productivity (Output-to-capital): 0.5701135424778325
Capital productivity (Expenses-to-revenue = (r+delta)*Capital-earnings): 0.6916932546820644
