Lambda: 1.8366666666666667
Interest rate: 0.005124733070016385
Wage: 0.238553231365119


Capital-to-output: 1.7460418692789563
Credit-to-output: 0.7286972771812574
Share of workers: 0.7038535266573742
Share of self-employed: 0.08078733580312011
Share of employers: 0.21535913753947705
Variance of log-consumption: 0.3763347358751785
Occupational transition probabilities:
[0.8999466833253174 0.04982873732267269 0.05022457935200965; 0.3652504144420958 0.4767039115135533 0.15804567404435083; 0.18998623753442315 0.03344907677156087 0.776564685694016]
Variance of log-earnings: 0.45149592936311767
Gini for worker's income: 0.47702790751258717
Gini for entrepreneurial's income: 0.39234416375608494

------Productivity results---------
TFP_ideal: 46.95027053561443%
TFP_data: 45.64480656866066%
Labour productivity: 0.440089660344329
Capital productivity (Output-to-capital): 0.5727239521541135
Capital productivity (Expenses-to-revenue = (r+delta)*Capital-earnings): 0.5588411781611762
