Lambda: 7.0
Interest rate: 0.05407196218533435
Wage: 0.27325883029262144


Capital-to-output: 1.8515222311237804
Credit-to-output: 1.3940043251961418
Share of workers: 0.8228632743784747
Share of self-employed: 0.014010622144380607
Share of employers: 0.16312610347713
Variance of log-consumption: 0.29618090111905726
Occupational transition probabilities:
[0.9169349862951895 0.008373603160603846 0.07469141054420662; 0.457814503771934 0.3924687587184486 0.1497167375096173; 0.37968713734692605 0.009940531728398497 0.6103723309246752]
Variance of log-earnings: 0.4315146884113704
Gini for worker's income: 0.3644709557391522
Gini for entrepreneurial's income: 0.32161752109920894

------Productivity results---------
TFP_ideal: 51.03302782889242%
TFP_data: 49.55459872724705%
Labour productivity: 0.5059538300978013
Capital productivity (Output-to-capital): 0.5400961345157873
Capital productivity (Expenses-to-revenue = (r+delta)*Capital-earnings): 1.5925565399122117
