Lambda: 25.0
Interest rate: 0.061584152045096784
Wage: 0.27555902909393676


Capital-to-output: 1.835577060066522
Credit-to-output: 1.4208675038583307
Share of workers: 0.8180859859961833
Share of self-employed: 0.02200764556350441
Share of employers: 0.15990636844032788
Variance of log-consumption: 0.28429374472181906
Occupational transition probabilities:
[0.9118645705692022 0.012386715765874754 0.07574871366492299; 0.44577632768324826 0.3453071169093828 0.20891655540736903; 0.3895521668089573 0.02673345951527793 0.5837143736757648]
Variance of log-earnings: 0.41664903114072754
Gini for worker's income: 0.3662847674383247
Gini for entrepreneurial's income: 0.34542706719033855

------Productivity results---------
TFP_ideal: 51.479480621124665%
TFP_data: 50.03603794660425%
Labour productivity: 0.5101668987131284
Capital productivity (Output-to-capital): 0.5447878063826749
Capital productivity (Expenses-to-revenue = (r+delta)*Capital-earnings): 1.7550397097124275
