Lambda: 10.0
Interest rate: 0.05741390517099804
Wage: 0.27472986749141304


Capital-to-output: 1.8520224057948578
Credit-to-output: 1.414777524990137
Share of workers: 0.8234847525848054
Share of self-employed: 0.012852489867031863
Share of employers: 0.16366275754814805
Variance of log-consumption: 0.29102504169036814
Occupational transition probabilities:
[0.9163487656777314 0.006859917413863952 0.07679131690840467; 0.42309946134433546 0.47645692246737503 0.10044361618828974; 0.3876730142517343 0.006597681801963207 0.6057293039463026]
Variance of log-earnings: 0.424754024569867
Gini for worker's income: 0.36175964692495655
Gini for entrepreneurial's income: 0.33129214186416034

------Productivity results---------
TFP_ideal: 51.22459286944255%
TFP_data: 49.751688573028076%
Labour productivity: 0.508599004641219
Capital productivity (Output-to-capital): 0.5399502710502124
Capital productivity (Expenses-to-revenue = (r+delta)*Capital-earnings): 1.7057114363140145
