Lambda: 21.25
Interest rate: 0.06078223736010383
Wage: 0.275453024213788


Capital-to-output: 1.8413646100769858
Credit-to-output: 1.4224060454435443
Share of workers: 0.818981719983612
Share of self-employed: 0.022545777211803463
Share of employers: 0.1584725028046044
Variance of log-consumption: 0.28546812556518164
Occupational transition probabilities:
[0.9120004845324527 0.012931627106637138 0.07506788836091016; 0.4571195930609566 0.3660071524639582 0.17687325447508517; 0.389745078713118 0.023367431638272446 0.5868874896486095]
Variance of log-earnings: 0.4182802728355215
Gini for worker's income: 0.36433907280870526
Gini for entrepreneurial's income: 0.3431745239960843

------Productivity results---------
TFP_ideal: 51.421529287759185%
TFP_data: 49.990644651556615%
Labour productivity: 0.5099441079889087
Capital productivity (Output-to-capital): 0.5430754965786981
Capital productivity (Expenses-to-revenue = (r+delta)*Capital-earnings): 1.746052135234905
