Lambda: 1.1402189977275001
Interest rate: -0.0533826889531101
Wage: 0.20975301558229317


Capital-to-output: 1.7511987860792426
Credit-to-output: 0.2130548876028018
Share of workers: 0.6981792168919454
Share of self-employed: 0.10414412736746587
Share of employers: 0.19767665574059856
Variance of log-consumption: 0.44937655137079896
Occupational transition probabilities:
[0.9588292733935185 0.03568953718061407 0.005481189425867447; 0.22444939201530356 0.6198462305488208 0.1557043774358756; 0.02716284327355216 0.07422772983688969 0.8986094268895582]
Variance of log-earnings: 0.5251706374593671
Gini for worker's income: 0.4241529712928217
Gini for entrepreneurial's income: 0.4158359014529389

------Productivity results---------
TFP_ideal: 42.770661766605485%
TFP_data: 42.00900402964938%
Labour productivity: 0.3851870103882938
Capital productivity (Output-to-capital): 0.5710373990373184
Capital productivity (Expenses-to-revenue = (r+delta)*Capital-earnings): 0.1862966784180048
