Lambda: 13.75
Interest rate: 0.05909786109915873
Wage: 0.2752734796359371


Capital-to-output: 1.8497195908109878
Credit-to-output: 1.4222218479417312
Share of workers: 0.8212377659037104
Share of self-employed: 0.019845256649716397
Share of employers: 0.15891697744660357
Variance of log-consumption: 0.28832169430941174
Occupational transition probabilities:
[0.9151939851418772 0.010226021735043158 0.07457999312307965; 0.413699526212085 0.38424394238510406 0.2020565314028109; 0.38659135073615797 0.024049298582970495 0.5893593506808716]
Variance of log-earnings: 0.4214401751534061
Gini for worker's income: 0.3623221950358293
Gini for entrepreneurial's income: 0.3352028353126133

------Productivity results---------
TFP_ideal: 51.324644602012135%
TFP_data: 49.86487464735552%
Labour productivity: 0.5096578481951434
Capital productivity (Output-to-capital): 0.540622484060712
Capital productivity (Expenses-to-revenue = (r+delta)*Capital-earnings): 1.7369311958326428
