Lambda: 100.0
Interest rate: 0.06858799494444677
Wage: 0.27361635081506763


Capital-to-output: 1.7707535005030444
Credit-to-output: 1.4054757044232422
Share of workers: 0.8217220137114103
Share of self-employed: 0.007302500484550583
Share of employers: 0.17097548580403285
Variance of log-consumption: 0.27055782065871425
Occupational transition probabilities:
[0.9091271213647768 0.005388250718209404 0.08548462791701392; 0.6044845958246267 0.21726019140059716 0.1782552127747762; 0.41092438158358724 0.007535077910054101 0.5815405405063587]
Variance of log-earnings: 0.4080375003664205
Gini for worker's income: 0.38786283134879584
Gini for entrepreneurial's income: 0.34574412717323966

------Productivity results---------
TFP_ideal: 51.780751635077024%
TFP_data: 50.42153263606668%
Labour productivity: 0.5067158995969376
Capital productivity (Output-to-capital): 0.5647313416101762
Capital productivity (Expenses-to-revenue = (r+delta)*Capital-earnings): 1.8276590387618674
