Lambda: 1.6733333333333333
Interest rate: 0.0010855048661745717
Wage: 0.23439975261486085


Capital-to-output: 1.7422238996227535
Credit-to-output: 0.6547153204574284
Share of workers: 0.6934110492306764
Share of self-employed: 0.0909908715738956
Share of employers: 0.21559807919545484
Variance of log-consumption: 0.38179025887939844
Occupational transition probabilities:
[0.9066678172058187 0.05087134781789059 0.042460834976290704; 0.3301322897499938 0.4971118037589895 0.17275590649101666; 0.16084810456896842 0.048625111297617415 0.7905267841334144]
Variance of log-earnings: 0.4499359319608847
Gini for worker's income: 0.48017427510501065
Gini for entrepreneurial's income: 0.3940863461181191

------Productivity results---------
TFP_ideal: 46.376361647037214%
TFP_data: 45.140201695999366%
Labour productivity: 0.43201931448665515
Capital productivity (Output-to-capital): 0.5739790392133477
Capital productivity (Expenses-to-revenue = (r+delta)*Capital-earnings): 0.5181525458949606
