Lambda: 3.2
Interest rate: 0.029382981777943067
Wage: 0.2604084655125877


Capital-to-output: 1.7767070093854664
Credit-to-output: 1.1349357925664618
Share of workers: 0.7721429220192744
Share of self-employed: 0.03542483516760421
Share of employers: 0.1924322428131563
Variance of log-consumption: 0.34267502491916174
Occupational transition probabilities:
[0.9007544783312301 0.024641368074075166 0.07460415359469484; 0.4434104921317441 0.3714729810503639 0.18511652681789198; 0.31659966572229525 0.016830901451337 0.6665694328263678]
Variance of log-earnings: 0.4644954718422366
Gini for worker's income: 0.4149766612142889
Gini for entrepreneurial's income: 0.3492966139569702

------Productivity results---------
TFP_ideal: 49.832661544043475%
TFP_data: 48.30853042085985%
Labour productivity: 0.4820170871630635
Capital productivity (Output-to-capital): 0.5628390019949792
Capital productivity (Expenses-to-revenue = (r+delta)*Capital-earnings): 0.8828616829858036
