Lambda: 1.01
Interest rate: -0.06323809959525245
Wage: 0.19983052719342714


Capital-to-output: 1.6660893100602743
Credit-to-output: 0.016431180541478504
Share of workers: 0.7112049841804111
Share of self-employed: 0.09853246700974369
Share of employers: 0.1902625488098304
Variance of log-consumption: 0.4642569630233542
Occupational transition probabilities:
[0.9701627882626832 0.02850056286618204 0.0013366488711347693; 0.20145100001287242 0.6432161113090321 0.1553328886780954; 0.007205363177617576 0.07823428354289966 0.9145603532794829]
Variance of log-earnings: 0.5505713651846539
Gini for worker's income: 0.4022331725915289
Gini for entrepreneurial's income: 0.41688788858744297

------Productivity results---------
TFP_ideal: 42.044093618681224%
TFP_data: 41.71376817997203%
Labour productivity: 0.36715107879289616
Capital productivity (Output-to-capital): 0.600207920404833
Capital productivity (Expenses-to-revenue = (r+delta)*Capital-earnings): 0.1344394543117891
