Lambda: 1.4158168
Interest rate: -0.01258080147887706
Wage: 0.2255700206690085


Capital-to-output: 1.7333834718326102
Credit-to-output: 0.4961151333609343
Share of workers: 0.6905032680266594
Share of self-employed: 0.096101489900385
Share of employers: 0.2133952420729424
Variance of log-consumption: 0.4027381048956349
Occupational transition probabilities:
[0.9238392669680938 0.046738429252599405 0.029422303779306803; 0.2982483890384907 0.546261804687299 0.1554898062742103; 0.11212584061580604 0.053102769811454675 0.8347713895727394]
Variance of log-earnings: 0.4632792866775388
Gini for worker's income: 0.4801301103453923
Gini for entrepreneurial's income: 0.39703231880068335

------Productivity results---------
TFP_ideal: 45.18812220182861%
TFP_data: 44.105676959244015%
Labour productivity: 0.4153416842105332
Capital productivity (Output-to-capital): 0.5769063892958178
Capital productivity (Expenses-to-revenue = (r+delta)*Capital-earnings): 0.412448768401506
