Lambda: 50.0
Interest rate: 0.06480368511920531
Wage: 0.27480174081700115


Capital-to-output: 1.8106932794186177
Credit-to-output: 1.42254834383041
Share of workers: 0.8225899566024581
Share of self-employed: 0.013035807827105776
Share of employers: 0.16437423557042313
Variance of log-consumption: 0.27642188874896667
Occupational transition probabilities:
[0.9102793495061984 0.009011448880107402 0.08070920161369434; 0.5439336623522703 0.3511605461149776 0.10490579153275228; 0.40585856464716535 0.006359993925540535 0.5877814414272942]
Variance of log-earnings: 0.4118600092978514
Gini for worker's income: 0.3745687701565381
Gini for entrepreneurial's income: 0.3493894793049829

------Productivity results---------
TFP_ideal: 51.61249997854369%
TFP_data: 50.22973223906302%
Labour productivity: 0.5089755465180608
Capital productivity (Output-to-capital): 0.5522746515749386
Capital productivity (Expenses-to-revenue = (r+delta)*Capital-earnings): 1.8159277989864662
