Lambda: 8.0
Interest rate: 0.05549007087964188
Wage: 0.2738688678306539


Capital-to-output: 1.8532257423651222
Credit-to-output: 1.401464735693913
Share of workers: 0.822992971974923
Share of self-employed: 0.014501478625246932
Share of employers: 0.16250554939980494
Variance of log-consumption: 0.29379586234009425
Occupational transition probabilities:
[0.9161709853155642 0.008825030351029713 0.07500398433340591; 0.47848997607644445 0.39851556311794156 0.12299446080561406; 0.3818446699406382 0.00898108295288322 0.6091742471064786]
Variance of log-earnings: 0.4287810331102744
Gini for worker's income: 0.36310940465599506
Gini for entrepreneurial's income: 0.32308830859149684

------Productivity results---------
TFP_ideal: 51.104396602563085%
TFP_data: 49.63489727805288%
Labour productivity: 0.5070687886915131
Capital productivity (Output-to-capital): 0.5395996705311145
Capital productivity (Expenses-to-revenue = (r+delta)*Capital-earnings): 1.6291432209962398
