Lambda: 1700.0
Interest rate: 0.07525749687793834
Wage: 0.27034552045943105


Capital-to-output: 1.7114447627742349
Credit-to-output: 1.3890572179751408
Share of workers: 0.8223838876901457
Share of self-employed: 0.011530480511897877
Share of employers: 0.1660856317979998
Variance of log-consumption: 0.2708471154881902
Occupational transition probabilities:
[0.9091052281386163 0.009168621755331056 0.08172615010605284; 0.6552182873915072 0.21730431524611507 0.12747739736237765; 0.4045829457541079 0.008939548351162742 0.5864775058947297]
Variance of log-earnings: 0.40647347672954903
Gini for worker's income: 0.4177501298949875
Gini for entrepreneurial's income: 0.3209094755680876

------Productivity results---------
TFP_ideal: 51.85012754647524%
TFP_data: 50.5510826091896%
Labour productivity: 0.5006607694803696
Capital productivity (Output-to-capital): 0.5843016507170292
Capital productivity (Expenses-to-revenue = (r+delta)*Capital-earnings): 1.8481616091521509
