Lambda: 2.0
Interest rate: 0.00824761614730626
Wage: 0.24220901244400334


Capital-to-output: 1.7463687191173691
Credit-to-output: 0.789326967123476
Share of workers: 0.7061593133042926
Share of self-employed: 0.08099936910710157
Share of employers: 0.21284131758865119
Variance of log-consumption: 0.3721000910075404
Occupational transition probabilities:
[0.8993423460055131 0.04805373652494879 0.05260391746953822; 0.3493326083876421 0.45618930977161265 0.19447808184074536; 0.20101651203470502 0.04752239526688588 0.7514610926984092]
Variance of log-earnings: 0.45437702482672704
Gini for worker's income: 0.4710785476960043
Gini for entrepreneurial's income: 0.39174791809095144

------Productivity results---------
TFP_ideal: 47.47052575576826%
TFP_data: 46.11924267356433%
Labour productivity: 0.4470601608416172
Capital productivity (Output-to-capital): 0.5726167613133893
Capital productivity (Expenses-to-revenue = (r+delta)*Capital-earnings): 0.5866932189944649
